<!DOCTYPE html>
<html lang="en">
<!--kannojiya-->
<head>
    <meta charset="UTF-8">
    <title>pritam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="team-area">
  <div class="container">
    <div class="row">
      <h1 id="team" style="
    text-align: center;
    color: white;
    text-decoration: none;">Our Team</h1>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="pritam.png" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/PritamKannojiya"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/pritam_kannojiya_688/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/pritam-kannojiya-670262252/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://codeing-portfoilo-website.netlify.app/" style="color: #fff;text-decoration: none;">pritam kannojiya</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture (1).png" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/reel/CpDQabMsiXt/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/raja-verma-225659253/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://rajaverma.netlify.app" style="color: #fff;text-decoration: none;">Raja Verma</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="abhishek (1).jpg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/devabhishek_ti"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/krishnatiwari_in/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/abhishek-tiwari-806086252/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="abhishek-portfolio-54.netlify.app/" style="color: #fff;text-decoration: none;">abhishek tiwari</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="team-area">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="https://media.licdn.com/dms/image/D4E03AQGdHCyeQytf1g/profile-displayphoto-shrink_200_200/0/1671627345144?e=1687996800&v=beta&t=u1mqSwihKBAY4D8LoA_hx2Q4jlGPx0V1HITI3G9jaWQ" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/shreyansh-dubey-b7428b25b/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://shreyanshdubey.netlify.app/" style="color: #fff;text-decoration: none;">shreyansh dubey</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="arpan.jpg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://arpan-parui-wp-portfolio.netlify.app/" style="color: #fff;text-decoration: none;">Arpan parui</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="vedant.png" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/p/Cm_aT-dOhQS/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/vedant-dubey-84a255252/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://vedantdubey.netlify.app/" style="color: #fff;text-decoration: none;">vedant dubey</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="team-area">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="risu.png" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://advocateneha.netlify.app/" style="color: #fff;text-decoration: none;">Rishu Singh</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="ritya.png" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://ritesh-verma.netlify.app/" style="color: #fff;text-decoration: none;">Ritesh Verma</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="Shubham.jpg" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://wp-shu-portfolio.netlify.app/" style="color: #fff;text-decoration: none;">Shubham Yadav</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="piyush.png" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://piyushboikiportfolio.netlify.app/" style="color: #fff;text-decoration: none;">Piyush Singh</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="ayush.png" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="https://ayush-wp.netlify.app/" style="color: #fff;text-decoration: none;">Ayush Singh</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="ANSH.png" class="img-responsive" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4><a href="" style="color: #fff;text-decoration: none;">Ansh Yadav</h4></a>
            <h5>Front-End Developer</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <p class="footer__title">Pritam kannojiya</p>
        <a target="_blank" href="https://twitter.com/PritamKannojiya" class="footer__icon"><i class="fa fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/pritam_kannojiya_688/" class="footer__icon"><i class="fa fa-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/pritam-kannojiya-670262252/" class="footer__icon"><i class="fa fa-linkedin"></i></a>
  <p class="footer__copy">&#169; Pritam kannojiya. All rigths reserved</p>
</body>
</html>
